# This file should be copied to `.env` for customized settings
# It's also possible to set `.env.development` and `.env.production` files
# for specific settings on each mode

# Set to 'true' to display debug messages on the JS console
DEBUG=false

# Google Analytics code
ANALYTICS_UA=""

# Facebook app id (used in share button)
FACEBOOK_ID=""

# Base URL for JClic projects library, without ending '/'
REPO_BASE="/projects"

# Full URL to projects list
REPO_LIST="/projects/projects.json"

# Link to the JNLP JClic Installer
JNLP_INSTALLER="/jnlp/jclic/install.jnlp?argument=%%FILE%%"

# API entry point of the JClic repo search service
JCLIC_SEARCH_SERVICE="/db/repo-search/"

# Base URL for JClic user projects, without ending '/'
USERS_BASE="/users"

# Path to the repo page
REPO_PATH="/repo/index.html"

# Path to the user's library page
USERS_PATH="/users/index.html"

# Google OAuth2 API id
GOOGLE_OAUTH2_ID=""

# API base for user's library
USERLIB_API="https://clic.xtec.cat/db"

# Google Identity Services endpoint
GSI_API="https://accounts.google.com/gsi/client"

# Key used to store credentials in browser session
AUTH_KEY='__auth'

# Selected language. Leave empty for auto-detect
LANG=""

# Key used for the language query param on the URL
# For example, adding "?lang=en" to the current URL will display the interface in English
LANG_KEY="lang"

# Fallback language
LANG_DEFAULT="en"

# Absolute URL of the repository logo
LOGO="https://clic.xtec.cat/dist/jclic/jclic_48x48.png"

# Absolute URL of the main Twitter card
TWITTER_CARD="https://clic.xtec.cat/dist/jclic/jclic_48x48.png"

# Display the main title and/or subtitle
DISPLAY_TITLE=true
DISPLAY_SUBTITLE=true

# Display the "back to top" button when scrolling large lists of activities
DISPLAY_BACK_TO_TOP=true

# Comma separed list of fonts already loaded by the parent page
ALREADY_LOADED_FONTS=""

# Maximum number of parallel threads when downloading activities
MAX_THREADS=20

# Enable reporting to Koko Analytics WordPress plugin, if available
KOKO_ANALYTICS_ENABLED=false

# Integer to be added to JClic project ids to compute fake WP post ids when reporting to Koko Analytics
KOKO_ANALYTICS_BASE_ID=50000
